{
  "name": "eos-design-system",
  "version": "5.0.0",
  "sasslintConfig": "tests/.sass-lint.yml",
  "engines": {
    "node": "14.15.4",
    "npm": "6.14.x"
  },
  "scripts": {
    "postinstall": "npm run build:vendors && npx husky install",
    "prestart": "npm run check:engine-versions",
    "start": "./bin/npm-start",
    "with-docker": "docker-compose stop && docker-compose up -d && ./bin/npm-start",
    "check:engine-versions": "node ./modules/version-check.js",
    "build:css": "./bin/build-css",
    "build:js": "./bin/build-js",
    "build:vendors": "./bin/build-vendors",
    "watch:css": "./bin/watch-css",
    "watch:pug": "./bin/watch-pug",
    "watch:fe-js": "./bin/watch-fe-js",
    "browsersync": "browser-sync start --proxy localhost:3000 --files='assets/stylesheets/*.css', 'views/**/*.pug'  --no-notify",
    "test:all": "npm run test:sass && npm run test:pug && npm run test:js && npm run test:e2e",
    "test:sass": "stylelint --fix './assets/**/*.scss'",
    "test:pug": "pug-lint -c tests/.pug-lintrc.json **/*.pug .",
    "test:js": "eslint -c tests/.eslintrc.yml --ignore-pattern *.min.js assets/ routes/ views/ --fix",
    "format:js": "prettier --write . && npm run test:js ",
    "test:unit": "mocha-headless-chrome -f tests/mocha/run-unit-tests.html -a no-sandbox",
    "init:testServer": "EOS_DISABLE_AUTH_LOCALLY=true  ./bin/test-serve",
    "cy:ci": "cypress run",
    "cy:run": "CYPRESS_ENVIRONMENT=development cypress run",
    "cy:dev": "cypress open",
    "test:e2eCI": "start-server-and-test init:testServer http://localhost:3000 cy:ci",
    "test:e2e": "start-server-and-test init:testServer http://localhost:3000 cy:run",
    "test:dev": "start-server-and-test init:testServer http://localhost:3000 cy:dev",
    "env:prod": "NODE_ENV=production nodemon",
    "env:stage": "NODE_ENV=staging nodemon",
    "env:dev": "NODE_ENV=development nodemon ",
    "generate:a11TestFiles": "node modules/auto-generate-a11y-tests.js",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "npm run format:js"
    ],
    "*.pug": "npm run test:pug",
    "*.json": "npm run format:js",
    "*.scss": "npm run test:sass"
  },
  "dependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-export-default-from": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "anzip": "^0.2.0",
    "autoprefixer": "^10.2.5",
    "axios": "^0.21.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-minify": "^0.5.1",
    "body-parser": "^1.19.0",
    "child_process": "1.0.2",
    "cloudinary": "^1.23.0",
    "colors": "1.1.2",
    "compression": "^1.7.4",
    "cookie-parser": "1.3.5",
    "debug": "^4.3.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "express-robots-txt": "^0.4.1",
    "express-session": "^1.17.1",
    "fs-extra": "^9.0.1",
    "googleapis": "^67.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^5.1.0",
    "gulp-minify": "^3.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-scan": "^0.1.4",
    "gulp-zip": "^5.0.2",
    "marked": "^2.0.0",
    "mongodb": "^3.6.3",
    "mongodb-backup": "^1.6.9",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.1",
    "node-sass": "^4.14.1",
    "nodemailer": "^6.4.16",
    "nodemon": "^2.0.0",
    "prettier": "^2.2.1",
    "prismjs": "^1.23.0",
    "pug": "^3.0.1",
    "semver": "5.4.1",
    "serve-favicon": "^2.5.0",
    "start-server-and-test": "^1.12.0",
    "uglify-js": "3.1.10",
    "zip-a-folder": "0.0.10"
  },
  "devDependencies": {
    "@cypress/skip-test": "^2.6.1",
    "@semantic-release/git": "^5.0.0",
    "@semantic-release/gitlab": "^2.1.2",
    "axe-core": "^4.3.2",
    "browser-sync": "^2.26.14",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chai-jquery": "^2.1.0",
    "conventional-changelog-eslint": "^1.0.9",
    "cypress": "^5.6.0",
    "cypress-axe": "^0.12.2",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "husky": "^7.0.2",
    "jsdom": "^11.12.0",
    "jsdom-global": "^3.0.2",
    "lint-staged": "^11.0.0",
    "mocha": "^8.2.1",
    "mocha-headless-chrome": "^2.0.3",
    "pug-lint": "2.5.0",
    "semantic-release": "^17.3.8",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.5.0",
    "stylelint": "^13.13.0",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:SUSE-UIUX/eos.git"
  },
  "license": "MIT"
}
